.topTask {
  border: 1px solid rgb(164, 164, 164);
  padding: 20px;
  border-radius: 20px;
  position: relative;
}

.isCompleted {
  display: flex;
  align-items: center;
  border: 1px solid rgb(164, 164, 164);
  border-radius: 20px;
  padding: 2px 10px;
  justify-content: end;
}

.gridContainer {
  @media (max-width: 1100px) {
    display: flex !important;
    flex-direction: column !important;
  }
}

.gridItem {
  @media (max-width: 1100px) {
    width: 100% !important;
    max-width: 100% !important;
  }
}

.togleBox {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.actionBtn {
  display: flex !important;
  gap: 10px !important;
}

.gridTitle {
  display: flex !important;
  align-items: center !important;
  border: 1px solid gainsboro !important;
  color: rgb(77, 77, 77) !important;
  border-radius: 10px !important;
  justify-content: center !important;
  margin-bottom: 5px !important;
  cursor: pointer;
  transition: all 0.2s ease;

  &:hover {
    background-color: rgb(221, 221, 221) !important;
  }

  svg {
    font-size: 24px !important;
    margin-left: 5px !important;
    color: rgb(77, 77, 77) !important;
  }
}
