.page {
  padding: 60px 20px;
  max-width: 1400px;
  margin: 0 auto;
}

.section {
  margin-bottom: 100px;
  margin-top: 100px;
}

.title {
  font-size: 44px;
  font-weight: 600;
  margin-bottom: 20px;
}

.text {
  font-size: 20px;
  line-height: 1.6;
  color: #333;
  margin-bottom: 10px;
}

.subtext {
  font-size: 16px;
  line-height: 1.6;
  font-weight: 600;
  color: #545454;
  margin-bottom: 25px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
}

.card {
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 16px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease;

  &:hover {
    transform: translateY(-4px);
  }

  span {
    display: block;
    margin-top: 10px;
    font-size: 16px;
    font-weight: 500;
  }
}

.icon {
  font-size: 28px;
  color: #7f61ff;
}

.contactList {
  list-style: none;
  padding-left: 0;
  margin-top: 16px;

  li {
    margin-bottom: 10px;
    font-size: 16px;

    a {
      color: #7f61ff;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

@media (max-width: 1449px) {
  .page {
    max-width: 1200px;
  }
}

@media (max-width: 1200px) {
  .title {
    font-size: 40px;
  }

  .page {
    max-width: 1200px;
  }
}

@media (max-width: 1024px) {
  .section {
    margin-bottom: 100px;
    margin-top: 50px;
  }
}

@media (max-width: 700px) {
  .title {
    font-size: 36px;
  }

  .text {
    font-size: 18px;
    line-height: 1.6;
  }

  .subtext {
    font-size: 16px;
  }
}

@media (max-width: 500px) {
  .title {
    font-size: 24px;
  }
}
