.titleRow {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 30px;
}

.title {
  font-size: 44px;
  font-weight: 600;
  margin: 0;
}

.pulseButton {
  width: 48px;
  height: 48px;
  border: none;
  border-radius: 50%;
  background-color: #a66cff;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
  animation: pulse 2s infinite;
  transition: background 0.3s ease;

  svg {
    font-size: 18px;
  }

  &:hover {
    background-color: #7f61ff;
  }
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(166, 108, 255, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(166, 108, 255, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(166, 108, 255, 0);
  }
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 40px;

  .block1,
  .block2 {
    padding: 20px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .block1,
  .block2,
  .block3,
  .block4,
  .block5 {
    min-height: 200px;
    box-sizing: border-box;
    overflow: hidden;
  }

  .block1,
  .block2 {
    background: #f6f6f7;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    gap: 20px;
  }

  .rowBlocks {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    .icon {
      font-size: 80px;
    }

    .block3,
    .block4,
    .block5 {
      background: #f3eefd;
      padding: 20px;
      border-radius: 12px;
      height: 20vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
  }
}

.icon {
  font-size: 150px;
}

.blockContent {
  width: 70%;
  display: flex;
  flex-direction: column;
  gap: 10px;

  h3 {
    font-size: 24px;
    font-weight: 600;
    margin: 0;
  }

  .customList {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;

    li {
      border: 1px solid rgb(201, 201, 201);
      border-radius: 50px;
      padding: 8px 16px;
      font-size: 15px;
      line-height: 1.5;
      box-shadow: 0 2px 4px rgba(178, 164, 200, 0.316);
    }
  }
}

.blockIcon {
  width: 30%;
  display: flex;
  align-items: flex-end;
  justify-content: end;

  svg {
    color: #0000006f;
    opacity: 0.2;
  }
}

@media (max-width: 1200px) {
  .grid {
    display: flex;
    flex-direction: column;
  }

  .title {
    font-size: 40px;
  }

  .titleRow {
    margin-top: 80px;
    margin-bottom: 20px;
  }

  .rowBlocks {
    display: flex !important;
    flex-direction: column !important;
    gap: 20px;

    h3 {
      text-align: left;
    }

    .icon {
      font-size: 150px !important;
    }

    .block3,
    .block4,
    .block5 {
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-align: left;
    }

    .customList {
      li {
        display: flex;
        align-items: center;
      }
    }
  }
}

@media (max-width: 700px) {
  .title {
    font-size: 36px;
  }

  .titleRow {
    margin-top: 40px;
  }

  .pulseButton {
    width: 38px;
    height: 38px;
  }

  .icon {
    font-size: 80px !important;
  }

  .rowBlocks {
    .icon {
      font-size: 80px !important;
    }
  }

  .blockContent {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .title {
    font-size: 24px;
  }

  .titleRow {
    margin-top: 40px;
    justify-content: space-between;
    gap: 4px;
  }

  .pulseButton {
    width: 30px;
    height: 30px;

    svg {
      font-size: 10px !important;
    }
  }

  .icon {
    display: none !important;
  }

  .rowBlocks {
    gap: 0px !important;

    .icon {
      display: none !important;
    }
  }

  .blockContent {
    width: 100%;

    h3 {
      font-size: 20px;
    }

    li {
      border-radius: 14px !important;
    }
  }

  .grid {
    display: block !important;
  }

  .block1,
  .block2,
  .block3,
  .block4,
  .block5 {
    display: block !important;
    margin-bottom: 14px;
  }
}
