.title {
  font-size: 44px;
  font-weight: 600;
  margin: 0;
  text-align: left;
  margin-top: 100px;
  margin-bottom: 5px;
}

.cardTitle {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 4px;
}

.cardInfo {
  font-size: 14px;
  opacity: 0.9;
}

.subtitle {
  text-align: left;
  font-weight: 400;
  font-size: 24px;
  color: #989aa0;
  margin: 0;
  padding: 0;
  margin-bottom: 30px;
}

.tabButton {
  padding: 15px 60px;
  border-radius: 50px;
  border: none;
  font-size: 20px;
  background: transparent;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;

  &:hover {
    background: #e0e0e0;
  }
}

.categoryTabs {
  display: flex;
  gap: 4px;
  margin-bottom: 32px;
  justify-content: center;
  flex-wrap: wrap;
  background-color: #f2f1f1;
  align-items: center;
  border-radius: 50px;
  padding: 4px 4px;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
}

.active {
  background: #7f61ff;
  color: #fff;
}

.cardsGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  margin-bottom: 100px;
}

.card {
  aspect-ratio: 1 / 1.1;
  border-radius: 16px;
  background-size: cover;
  cursor: pointer;
  background-position: center;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  position: relative;
}

.cardOverlay {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.6), transparent 50%);
  color: #fff;
  padding: 16px;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  height: auto;
  transition: all 0.3s ease;
  z-index: 1;
}

.card:hover .cardOverlay {
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(8px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.cardAbout {
  margin-top: 12px;
  font-size: 16px;
  color: #ddd;
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 0.3s ease 0.1s, max-height 0.3s ease;
}

.card:hover .cardAbout {
  opacity: 1;
  max-height: 100px;
}

@media (max-width: 1200px) {
  .title {
    font-size: 40px;
  }
}

@media (max-width: 1024px) {
  .cardsGrid {
    grid-template-columns: repeat(2, 1fr);
  }

  .tabButton {
    padding: 15px 30px;
    font-size: 16px;
  }
}

@media (max-width: 700px) {
  .title {
    font-size: 36px;
  }

  .cardsGrid {
    grid-template-columns: 1fr;
  }

  .subtitle {
    font-size: 18px;
  }

  .tabButton {
    padding: 10px 15px;
    font-size: 15px;
  }
}

@media (max-width: 500px) {
  .title {
    font-size: 24px;
    margin-top: 50px;
  }

  .categoryTabs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-radius: 24px;
    padding: 10px 15px;
  }
}
