.section {
  padding: 0px 20px;
  max-width: 1400px;
  padding-bottom: 140px;
  margin: 0 auto;
}

.title {
  font-size: 44px;
  font-weight: 600;
  padding: 0;
  margin: 0;
  margin-bottom: 40px;
}

.grid {
  display: flex;
  align-items: stretch;
  gap: 20px;
}

.block {
  flex: 2;
  background-color: #e8f0fb;
  border-radius: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  min-height: 500px;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
}

.author {
  margin-top: 12px;
  font-weight: 500;
  font-size: 18px;
  text-align: right;
}

.textBlock {
  flex: 1;
  background: #f6f6f7;
  padding: 30px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.counter {
  font-size: 14px;
  color: #888;
  margin-bottom: 10px;
  display: block;
}

.subtitle {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 15px;
}

.description {
  font-size: 16px;
  line-height: 1.5;
  flex-grow: 1;
}

.controls {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.navBtn {
  background: #7f61ff;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  font-size: 18px;
  cursor: pointer;

  &:hover {
    background: #a693fa;
  }
}

@media (max-width: 1449px) {
  .section {
    max-width: 1200px;
  }
}

@media (max-width: 1200px) {
  .title {
    font-size: 40px;
    margin-bottom: 20px;
  }
}

@media (max-width: 1000px) {
  .grid {
    flex-direction: column;
  }

  .block,
  .textBlock {
    width: 100%;
    min-height: auto;
  }
}

@media (max-width: 700px) {
  .title {
    font-size: 36px;
  }

  .section {
    padding-bottom: 100px;
  }
}

@media (max-width: 500px) {
  .title {
    font-size: 24px;
  }

  .author {
    font-size: 14px;
  }

  .subtitle {
    font-size: 18px;
  }

  .description {
    font-size: 14px;
  }
}
